//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CanCreateFile
    {
        public int FileTypeId { get; set; }
        public int DocTypeId { get; set; }
        public int MinCount { get; set; }
        public Nullable<int> MaxCount { get; set; }
    
        public virtual DocType DocType { get; set; }
        public virtual FileType FileType { get; set; }
    }
}
