//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Claim : Document
    {
        public Nullable<int> OrgId { get; set; }
        public Nullable<System.DateTime> DateReady { get; set; }
        public string InspectionName { get; set; }
    
        public virtual Organization Organization { get; set; }
    }
}
