//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorrectionType
    {
        public CorrectionType()
        {
            this.RegistryDoc = new HashSet<RegistryDoc>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Short { get; set; }
    
        public virtual ICollection<RegistryDoc> RegistryDoc { get; set; }
    }
}
