//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocFile
    {
        public DocFile()
        {
            this.DocFile1 = new HashSet<DocFile>();
        }
    
        public System.Guid UId { get; set; }
        public System.Guid DocumentUid { get; set; }
        public Nullable<System.Guid> NextFileUid { get; set; }
        public int FileTypeId { get; set; }
        public string Name { get; set; }
        public byte[] Content { get; set; }
        public int SprPage { get; set; }
        public Nullable<int> PageFrom { get; set; }
        public Nullable<int> PageTo { get; set; }
    
        public virtual ICollection<DocFile> DocFile1 { get; set; }
        public virtual DocFile DocFile2 { get; set; }
        public virtual Document Document { get; set; }
        public virtual FileType FileType { get; set; }
    }
}
