//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocMove
    {
        public int DocStateIdFrom { get; set; }
        public int DocStateIdTo { get; set; }
        public int DocRouteId { get; set; }
        public string PrCanMove { get; set; }
        public string Comment { get; set; }
    
        public virtual DocRoute DocRoute { get; set; }
        public virtual DocState DocState { get; set; }
        public virtual DocState DocState1 { get; set; }
    }
}
