//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocRoute
    {
        public DocRoute()
        {
            this.DocMove = new HashSet<DocMove>();
            this.DocState = new HashSet<DocState>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<DocMove> DocMove { get; set; }
        public virtual ICollection<DocState> DocState { get; set; }
    }
}
