//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocState
    {
        public DocState()
        {
            this.DocMove = new HashSet<DocMove>();
            this.DocMove1 = new HashSet<DocMove>();
            this.DocTypeEvent = new HashSet<DocTypeEvent>();
            this.Document = new HashSet<Document>();
            this.aspnet_Roles = new HashSet<aspnet_Roles>();
        }
    
        public int Id { get; set; }
        public int DocRouteId { get; set; }
        public int Number { get; set; }
        public string Name { get; set; }
        public string Comment { get; set; }
        public string DisplayName { get; set; }
    
        public virtual ICollection<DocMove> DocMove { get; set; }
        public virtual ICollection<DocMove> DocMove1 { get; set; }
        public virtual DocRoute DocRoute { get; set; }
        public virtual ICollection<DocTypeEvent> DocTypeEvent { get; set; }
        public virtual ICollection<Document> Document { get; set; }
        public virtual ICollection<aspnet_Roles> aspnet_Roles { get; set; }
    }
}
