//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocType
    {
        public DocType()
        {
            this.Document = new HashSet<Document>();
            this.DocTypeEvent = new HashSet<DocTypeEvent>();
            this.CanCreateFile = new HashSet<CanCreateFile>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Document> Document { get; set; }
        public virtual ICollection<DocTypeEvent> DocTypeEvent { get; set; }
        public virtual ICollection<CanCreateFile> CanCreateFile { get; set; }
    }
}
