//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocTypeEvent
    {
        public int DocEventTypeId { get; set; }
        public int DocTypeId { get; set; }
        public int DocStateId { get; set; }
    
        public virtual DocEventType DocEventType { get; set; }
        public virtual DocState DocState { get; set; }
        public virtual DocType DocType { get; set; }
    }
}
