//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public Document()
        {
            this.DocFile = new HashSet<DocFile>();
            this.Document1 = new HashSet<Document>();
        }
    
        public System.Guid UId { get; set; }
        public int DocTypeId { get; set; }
        public int DocStateId { get; set; }
        public Nullable<System.Guid> DocumentHolderUserUId { get; set; }
        public Nullable<System.Guid> HierarchyHolderUserUId { get; set; }
        public string Name { get; set; }
        public string Number { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> DateChanged { get; set; }
        public System.Guid CreatorUserUid { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.Guid> ParentDocUId { get; set; }
        public int DocSourceId { get; set; }
    
        public virtual aspnet_Users DocumentHolder { get; set; }
        public virtual aspnet_Users HierarchyHolder { get; set; }
        public virtual ICollection<DocFile> DocFile { get; set; }
        public virtual DocState DocState { get; set; }
        public virtual DocType DocType { get; set; }
        public virtual aspnet_Users CreatorUser { get; set; }
        public virtual ICollection<Document> Document1 { get; set; }
        public virtual Document Document2 { get; set; }
        public virtual DocSource DocSource { get; set; }
    }
}
