//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileType
    {
        public FileType()
        {
            this.CanCreateFile = new HashSet<CanCreateFile>();
            this.DocFile = new HashSet<DocFile>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string comment { get; set; }
    
        public virtual ICollection<CanCreateFile> CanCreateFile { get; set; }
        public virtual ICollection<DocFile> DocFile { get; set; }
    }
}
