//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Partner
    {
        public Partner()
        {
            this.RegistryDoc = new HashSet<RegistryDoc>();
            this.RegistryDoc1 = new HashSet<RegistryDoc>();
        }
    
        public System.Guid UId { get; set; }
        public int PartnerTypeId { get; set; }
        public string Inn { get; set; }
        public string Kpp { get; set; }
        public string Name { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
    
        public virtual PartnerType PartnerType { get; set; }
        public virtual ICollection<RegistryDoc> RegistryDoc { get; set; }
        public virtual ICollection<RegistryDoc> RegistryDoc1 { get; set; }
    }
}
