//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistryDoc : Document
    {
        public string PackageIndex { get; set; }
        public string PageNumbers { get; set; }
        public bool IsScan { get; set; }
        public Nullable<decimal> SumTotal { get; set; }
        public Nullable<decimal> SumTax { get; set; }
        public string ParentDocNumber { get; set; }
        public Nullable<System.DateTime> ParentDocDate { get; set; }
        public Nullable<int> CorrectionTypeId { get; set; }
        public string FactoryCode { get; set; }
        public string FactoryName { get; set; }
        public string PartnerName { get; set; }
        public string PartnerINN { get; set; }
        public string PartnerKPP { get; set; }
        public Nullable<System.Guid> BuyerUId { get; set; }
        public Nullable<System.Guid> SellerUId { get; set; }
    
        public virtual CorrectionType CorrectionType { get; set; }
        public virtual Partner Buyer { get; set; }
        public virtual Partner Seller { get; set; }
    }
}
