﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGC.TaxClaims.Infrastructure.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using SGC.TaxClaims.Core.Model;
    
    public partial class DataEntities : DbContext
    {
        public DataEntities()
            : base("name=DataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public virtual DbSet<aspnet_Users> aspnet_Users { get; set; }
        public virtual DbSet<DocAudit> DocAudit { get; set; }
        public virtual DbSet<DocEventType> DocEventType { get; set; }
        public virtual DbSet<DocFile> DocFile { get; set; }
        public virtual DbSet<DocMove> DocMove { get; set; }
        public virtual DbSet<DocRoute> DocRoute { get; set; }
        public virtual DbSet<DocState> DocState { get; set; }
        public virtual DbSet<DocType> DocType { get; set; }
        public virtual DbSet<DocTypeEvent> DocTypeEvent { get; set; }
        public virtual DbSet<Document> Document { get; set; }
        public virtual DbSet<CanCreateFile> CanCreateFile { get; set; }
        public virtual DbSet<FileType> FileType { get; set; }
        public virtual DbSet<Organization> Organization { get; set; }
        public virtual DbSet<OrgType> OrgType { get; set; }
        public virtual DbSet<CorrectionType> CorrectionType { get; set; }
        public virtual DbSet<DocSource> DocSource { get; set; }
        public virtual DbSet<Partner> Partner { get; set; }
        public virtual DbSet<PartnerType> PartnerType { get; set; }
    }
}
